<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
</head>
<body>
    <img src="anil.jpg" alt="this is an my image" width="200px" height="230px">
    <!--give nice self introduction about yourself you can highligh some part of text by using span this is a sample intro-->
    <h2>Anil</h2>
    <h4>web developer</h4>
    <p>web design refers to <span style="color: red;">the design of websites that are displayed on the inernet</span>.It usually refers to the user experience aspects of website development rather than software development.... A web sedigner works on the appearance, layout, and, in some sases, conent of a website.</p>
    <h3>what web-developers do?</h3>
    <p>wb design identifies the <span style="color: red;">goals of a website or webpage</span> and promotes accessibility for all potential users. This process involves organizing conent and images across a series of pages, integrrating applications and other interactive elements.</p>
    <p>the professionals who perform this peocess are called web developer, and their job inclides the following duties:</p>
    <ul>
        <li>selecting easy-to-read fonts</li>
        <li>choosing attractive color schemes that also enable easy-to-read fonts</li>
        <li>Implementing a brand's identity into the coloes, fonts and layout</li>
        <li>creating a map of the website's structure to ensure intuitive navigation </li>
        <li>Placing images, logos, text, videos, applications and other elements</li>
        <li>using coding languages, such as HTML and CSS, to create layouts and to style pages</li>
        <li>Making optimized versions of websites and pages both for deskttop and mobile viewing</li>
    </ul>
    <br><br><br>
    <a href="index.html">Back</a>
</body>
</html>