<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education page</title>
</head>
<body>
    <h2>My educational background</h2>
    <dl>
        <dt>High School-2016</dt>
        <!--enter your highschool name and website link of your school-->
        <dd><a href="https://www.studyapt.com/school-gic-sarila-hamirpur-up" target="_blank">goverment school sarila</a></dd>
        <dt>Intermediate-2018</dt>
        <dd><a href="https://www.ngofoundation.in/ngo-database/saraswati-bal-mandir-inter-college-rath-hamirpur-contact-number-contact-details_i86780" target="_blank">Bal Mandir Inter College Rath Hamirpur</a></dd>
        <dt>College-2021</dt>
        <dd><a href="https://ppncollege.org/" target="_blank">Pandit Prithwi Nath College Kanpur</a></dd>
    </dl>
    <h2>My experience</h2>
    <ol>
        <li>web developer in amazon company- 1 yaer-2020 to 2021</li>
        <li>web developer in flipkart company-1 year-2021 to 2022</li>
    </ol>
    <br><br><br>
    <a href="index.html">Back</a>
</body>
</html>